eidp/actions-common/check-workflow-status/action.yml
name: Check Workflow Status
description: |
  Checks the status of specified jobs using the needs context.
  This is useful for configuring required status checks in GitHub branch protection rules.
  Using this action, you only need to configure a single job that checks the status of multiple jobs, rather than configuring each job individually in the branch protection rules.

  This action requires a GitHub token with the following permissions:
  ```yaml
    permissions:
      contents: read
      actions: read
      pull-requests: read # Only needed if you use the `required-files-changed` input
  ```
author: EIDP
inputs:
  jobs:
    description: >
      Comma-separated list of job names to check status for.
    required: true
    default: ''
  github-token:
    description: >
      GitHub token to authenticate API requests.
    required: true
  requires-files-changed:
    description: >
      Comma-separated list of file paths or globs. If specified and this workflow runs on a PR with no matching files changed, it exits successfully.
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
      with:
        python-version: '3.13.7'
        
    - name: Check Workflow Status
      id: check_status
      shell: bash
      run: |
        python3 "${{ github.action_path }}/check_status.py"
      env:
        INPUT_JOBS: ${{ inputs.jobs }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_REQUIRES_FILES_CHANGED: ${{ inputs.requires-files-changed }}

eidp/actions-helm/.github/workflows/build.yml
- name: Check Workflow Status
  id: check-workflow-status
  uses: eidp/actions-common/check-workflow-status@b3f18025e8f40d4b367f4299899b85e3b36638af # v0.6.3
  with:
    jobs: 'test-publish-action,test-promote-action'
    github-token: ${{ secrets.GITHUB_TOKEN }}

eidp/actions-terraform/.github/workflows/build.yml
- name: Check Workflow Status
  id: check-workflow-status
  uses: eidp/actions-common/check-workflow-status@b3f18025e8f40d4b367f4299899b85e3b36638af # v0.6.3
  with:
    jobs: 'plan / terraform-plan,verify-plan,apply / terraform-apply,verify-apply,test-encrypted-artifact-upload-download'
    github-token: ${{ secrets.GITHUB_TOKEN }}

eidp/actions-semver/.github/workflows/build.yml
- name: Check Workflow Status
  id: check-workflow-status
  uses: eidp/actions-common/check-workflow-status@0878b81861674a916b2d0b8e66db5386cc95e066 # v0.6.2
  with:
    jobs: 'lint-and-test,test-generate-version-action,test-fetch-commit-version-action'
    github-token: ${{ secrets.GITHUB_TOKEN }}

eidp/actions-common/.github/workflows/build.yml
- name: check-workflow-status succeeds when no required files are present
  id: check-workflow-status-required-files
  uses: ./check-workflow-status
  with:
    jobs: 'failing-job'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    requires-files-changed: this/does/not.exist,neither/**/does.this